[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[ v3_req ]
basicConstraints = CA:TRUE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
[req_distinguished_name]
countryName           = Country Name (2 letter code)
countryName_default   = CN
stateOrProvinceName   = State or Province Name (full name)
stateOrProvinceName_default = NanJing
localityName          = Locality Name (eg, city)
localityName_default  = NanJing
organizationName          = Organization Name (eg, company)
organizationName_default  = DroidVirt
commonName            = Common Name (eg, YOUR name)
commonName_default        = k8s-sidecar-injector-CA
commonName_max        = 64
emailAddress = Email Address
emailAddress_default           = null@droidvirt.io
